[gd_scene load_steps=3 format=3 uid="uid://c6h4km1hnkxt5"]

[ext_resource type="Script" path="res://main.gd" id="1_wh24r"]
[ext_resource type="Texture2D" uid="uid://de1bgo5n4btet" path="res://assets/background_tiled.png" id="2_lj0vh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_wh24r")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_lj0vh")
region_enabled = true
region_rect = Rect2(0, 0, 50000, 50000)
