[gd_scene load_steps=3 format=3 uid="uid://b5esvkwonqpys"]

[ext_resource type="Texture2D" uid="uid://0txpakmu5kle" path="res://assets/hasjamon/ship_example.png" id="1_4edfb"]
[ext_resource type="Script" path="res://ships/hasjamon/ship_example.gd" id="2_7xn3d"]

[node name="ship_example_Sprite2D" type="Sprite2D"]
texture = ExtResource("1_4edfb")
script = ExtResource("2_7xn3d")

[node name="Timer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
